<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <title>Chalk Stories | Commissions | Pastel Art</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Rochester&display=swap" rel="stylesheet">

    <!--    Footer stylesheet-->
    <link rel="stylesheet" href="css/footer.css">

    <link rel="stylesheet" href="css/commissions.css">
</head>

<body>

    <header>
        <nav class="topnav">
            <a href="index.html">
                <img class="logo-img" src="images/logo.png" alt="logo">
            </a>
            <a class="nav-logo container" href="index.html">Chalk Stories</a>
            <div class="topnav-right">
                <a class="nav-items" href="index.html">HOME</a>
                <a class="nav-items" href="gallery.html">GALLERY</a>
                <a class="nav-items active" href="commissions.html">COMMISSIONS</a>
                <a class="nav-items" href="thoughts.html">THOUGHTS</a>
                <a class="nav-items" href="about.html">ABOUT</a>
                <a class="nav-items" href="contact.html">CONTACT</a>
            </div>

            <div class="dropdown">
                <img src="images/menu.png" alt="hamburger menu" class="menu">
                <div class="dropdown-content">
                    <a href="index.html">HOME</a>
                    <a href="gallery.html">GALLERY</a>
                    <a href="commissions.html" class="active">COMMISSIONS</a>
                    <a href="thoughts.html">THOUGHTS</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </div>
            </div>
        </nav>

        <!--        social media icons-->
        <div class="social social-media-pressed" id="icon-tab">
            <a href="https://www.facebook.com/chalkstories.art/" target="_blank">
                <img src="images/facebook-logo.svg" alt="facebook-icon">
                <span class="tooltip facebook">Facebook</span>
            </a>

            <a href="https://www.instagram.com/chalk_stories/" target="_blank">
                <img src="images/instagram.svg" alt="instagram-icon">
                <span class="tooltip instagram">Instagram</span>
            </a>
        </div>
    </header>

    <main>
        <!--        Contact us Form-->
        <div class="content">
            <div class="row">
                <p class="com-text">
                    You can commission me to create a realistic, bespoke portrait of your pet. I can work off your own photographs (digital copies work fine) and capture the expressions, that make your pet -- special. All portraits are completed using high quality, lightfast
                    pastels. Pastel brands include Unison, Derwent, Faber Castell and Stabilo, on Clairefontaine Pastelmat or Hahnemuhle Velour paper. The combination of this material ensures a quality product, which will last for decades. I create pet
                    portraits of dogs, cats, horses and birds but I am always happy to undertake any pet. Working from photos allows me to accept commission work from all over UK as well as international customers. As a pet lover and owner myself, I know
                    how much our animals are part of the family and having a portrait of them to treasure especially when they are no longer with us, is very comforting.
                </p>
                <p class="com-text">
                    I also undertake other animal commissions, so if you have a particular subject in mind, please do contact me and I will do my best to accommodate.
                </p>
            </div>
            <div class="row">
                <table>
                    <thead>
                        <tr>
                            <th>Size (No frame)</th>
                            <th>Single subject (£)</th>
                            <th>Extra subject (£)</th>
                            <th>Background (£)</th>
                            <th class="long-text">Best suited for</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>25cm x 35cm</td>
                            <td>150</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td class="long-text">Small animals. Cats, dogs, horses (head and shoulders). Single subject only. </td>
                        </tr>
                        <tr>
                            <td>35cm x 50cm</td>
                            <td>250</td>
                            <td>50</td>
                            <td>50</td>
                            <td class="long-text">Medium sized animals. Full body studies possible. Upto two subjects </td>
                        </tr>
                        <tr>
                            <td>50cm x 70cm</td>
                            <td>400</td>
                            <td>100</td>
                            <td>75 </td>
                            <td class="long-text">Medium to large sized animals. Upto 3 subjects. Detailed full body studies possible. </td>
                        </tr>
                    </tbody>
                </table>

                <ul>
                    <li>
                        Pricing and sizes do not include mount and frame.I employ the services of a bespoke framer. So please request if framing is required and I will arrange it.
                    </li>
                    <li>
                        Pricing does not include postage and packing.Postage within UK (unframed) is £10. International postage is POA (Price on application).
                    </li>
                </ul>
            </div>
            <div class="row">
                <button type="button" value="Book">Book your portrait</button>
            </div>
            <div class="row">
                <strong>Guide for best results and rights to paintings:</strong>
                <ul>
                    <li>
                        A high-resolution, clear photograph, preferably using a digital camera and not a mobile phone. I offer a photoshoot service within certain London boroughs (extra fee), if a photograph is unavailable or available photos not to your satisfaction.
                    </li>
                    <li>
                        Please confirm the size of portrait you require (not limited to the sizes above). If you require a size not listed here, please don't hesitate to contact me to discuss the dimensions and subjects.
                    </li>
                    <li>
                        When you make a booking for a portrait, you are added to a waiting list and the completion date confirmed at the time of booking.
                    </li>
                    <li>
                        Once the photo, size and dates are agreed to, a 50% deposit is required before commencing work with the balance payable on completion and approval. Refunds are not accepted.
                    </li>
                    <li>
                        You can reproduce or post any commissioned drawing or painting, but would appreciate a word about the artist.
                    </li>
                    <li>
                        I reserve the right to use any drawing and painting I produce for advertising purposes.
                    </li>
                </ul>
            </div>
        </div>
    </main>


    <footer>
        <!-- Copyright -->
        <div><img src="images/email.svg" alt="email-icon">chalkstories.art@gmail.com</div>
        <div><img src="images/phone-call.svg" alt="phone-icon">+94 777756358</div>
        <div class="footer-copyright">© 2019 by Chalk Stories. All rights reserved.</div>
    </footer>

    <script src="js/script.js"></script>

    <script src="js/social_media.js"></script>

</body>

</html>