<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <title>Chalk Stories | Thoughts | Pastel Art</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Rochester&display=swap" rel="stylesheet">

    <!--    Footer stylesheet-->
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <header>
        <nav class="topnav">
            <a href="index.html">
                <img class="logo-img" src="images/logo.png" alt="logo">
            </a>
            <a class="nav-logo container" href="index.html">Chalk Stories</a>
            <div class="topnav-right">
                <a class="nav-items" href="index.html">HOME</a>
                <a class="nav-items" href="gallery.html">GALLERY</a>
                <a class="nav-items" href="commissions.html">COMMISSIONS</a>
                <a class="nav-items active" href="thoughts.html">THOUGHTS</a>
                <a class="nav-items" href="about.html">ABOUT</a>
                <a class="nav-items" href="contact.html">CONTACT</a>
            </div>

            <div class="dropdown">
                <img src="images/menu.png" alt="hamburger menu" class="menu">
                <div class="dropdown-content">
                    <a href="index.html">HOME</a>
                    <a href="gallery.html">GALLERY</a>
                    <a href="commissions.html">COMMISSIONS</a>
                    <a href="thoughts.html" class="active">THOUGHTS</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </div>
            </div>
        </nav>

        <!--        social media icons-->
        <div class="social social-media-pressed" id="icon-tab">
            <a href="https://www.facebook.com/chalkstories.art/" target="_blank">
                <img src="images/facebook-logo.svg" alt="facebook-icon">
                <span class="tooltip facebook">Facebook</span>
            </a>

            <a href="https://www.instagram.com/chalk_stories/" target="_blank">
                <img src="images/instagram.svg" alt="instagram-icon">
                <span class="tooltip instagram">Instagram</span>
            </a>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="rectangle-container">
                <div class="rectangle">
                    "My wife fell in love with this painting after seeing a post on Instagram. I knew I had found the perfect birthday gift for her! I reached out to Nirosh and asked him to reserve it for me. I requested that he frame the painting, which he did within a
                    week. I'm very satisfied with the prompt service and my wife simply adores her gift!"
                    <div class="quote-author"> ~Jochen, Germany</div>
                </div>
            </div>
            <div class="rectangle-container">
                <div class="rectangle-bottom">
                    "My wife fell in love with this painting after seeing a post on Instagram. I knew I had found the perfect birthday gift for her! I reached out to Nirosh and asked him to reserve it for me. I requested that he frame the painting, which he did within a
                    week. I'm very satisfied with the prompt service and my wife simply adores her gift!"
                    <div class="quote-author">~Jochen, Germany </div>
                </div>
            </div>
            <hr>
            <div class="container row">
                <div class="col">
                    <img src="images/user_orange 1.png" alt="user orange" srcset="">

                </div>
                <div class="col">
                    <div class="comment-box">
                        <div class="form-group">
                            <h2 class="comment-box-heading">Comment Box</h2>
                        </div>
                        <div class="form-group">
                            <label for="comment-text"></label>
                            <textarea id="comment-text" class="form-control" rows="5" placeholder="Leave a Comment..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="comment-button"></label>
                            <input type="button" value="Add a Comment" id="comment-button">
                        </div>
                        <div class="form-comment">

                        </div>
                        <div class="form-comment">

                        </div>
                        <div class="form-comment">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Copyright -->
        <div><img src="images/email.svg" alt="email-icon">chalkstories.art@gmail.com</div>
        <div><img src="images/phone-call.svg" alt="phone-icon">+94 777756358</div>
        <div class="footer-copyright">© 2019 by Chalk Stories. All rights reserved.</div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/social_media.js"></script>

</body>

</html>